{
  "vertices": [
    [
      -0.502732,
      -0.502732,
      0.502732
    ],
    [
      -0.502732,
      0.502732,
      0.502732
    ],
    [
      -0.502732,
      -0.502732,
      -0.502732
    ],
    [
      -0.502732,
      0.502732,
      -0.502732
    ],
    [
      0.502732,
      -0.502732,
      0.502732
    ],
    [
      0.502732,
      0.502732,
      0.502732
    ],
    [
      0.502732,
      -0.502732,
      -0.502732
    ],
    [
      0.502732,
      0.502732,
      -0.502732
    ]
  ],
  "faces": [
    [
      [
        2,
        6,
        4
      ],
      "#CC0000"
    ],
    [
      [
        2,
        4,
        0
      ],
      "#CC0000"
    ],
    [
      [
        6,
        7,
        5
      ],
      "#CCBC00"
    ],
    [
      [
        6,
        5,
        4
      ],
      "#CCBC00"
    ],
    [
      [
        7,
        3,
        1
      ],
      "#CC3C00"
    ],
    [
      [
        7,
        1,
        5
      ],
      "#CC3C00"
    ],
    [
      [
        4,
        5,
        1
      ],
      "#0A00CC"
    ],
    [
      [
        4,
        1,
        0
      ],
      "#0A00CC"
    ],
    [
      [
        0,
        1,
        3
      ],
      "#818181"
    ],
    [
      [
        0,
        3,
        2
      ],
      "#818181"
    ],
    [
      [
        2,
        3,
        7
      ],
      "#00E600"
    ],
    [
      [
        2,
        7,
        6
      ],
      "#00E600"
    ]
  ]
}
