function drawTrianglePartRA(
    hypSidePoints: { x1: number; y1: number; x2: number; y2: number},
    kathl: {x1: number, y1: number, x2: number, y2: number},
    kathl2: {x1: number, y1: number, x2: number, y2: number},
    aHypAngle: number,
    
  ) {
    const h1 = { x: hypSidePoints.x1, y: hypSidePoints.y1 }
    const h2 = { x: hypSidePoints.x2, y: hypSidePoints.y2 }

    const k1 = {x: kathl.x1, y: kathl.y1}
    const k2 = {x: kathl.x2, y: kathl.y2}

    const kk1 = {x: kathl2.x1, y: kathl2.y1}
    const kk2 = {x: kathl2.x2, y: kathl2.y2}
    
    const baseLength = distance(k1, k2)
    const height = distance(kk1, kk2)
    const midX = (k1.x + k2.x) / 2
    const midY = (k1.y + k2.y) / 2

    sprite.rotation = angleBetween(k1, k2) - 90
    sprite.x = midX
    sprite.y = midY
    sprite.move(-height / 6)
    sprite.rotation += 90
    sprite.width = baseLength * xPixelSize * 0.95
    sprite.height = height * yPixelSize * 2 * triangleM
    console.log("r",sprite.height, sprite.width, height, baseLength)
    globals.setCloneSprite = "triangle_yh_r"
    createClone()
  }
