const xPixelSize = 2650 / 8 / Game.width
const yPixelSize = 1880 / 8 / Game.height
sprite.visible = false

onCloneStart(function (clone) {
  clone.visible = true
  onMessage("deleteAllClones", function (data) {
    clone.delete()
  })
})

//drawTriangle(-120, -160, 20, 130, 220, 0, 0x00ff00) ///HIER FEHLT UNTEN EIN GROßeS STÜCK
//wait(1)
//drawTriangle(0, 0, 100, 200, 250, -100, 0xff0000) //HIER PERFEKT
//wait(1)
//drawTriangle(100, 200, 0, 0, 250, -100, 0xff0000) //HIER PERFEKT

onMessage("drawFrame", function (data) {
  const xOff = 0 //Math.random(-100, 100)
  const yOff = 0 //Math.random(-100, 100)
  /*drawTriangle(
    0 + xOff,
    0 + yOff,
    100 + xOff,
    200 + yOff,
    250 + xOff,
    -100 + yOff,
  )*/
  /*const x1 = Math.random(-360, 360)
  const y1 = Math.random(-240, 240)
  const x2 = Math.random(-360, 360)
  const y2 = Math.random(-240, 240)
  const x3 = Math.random(-360, 360)
  const y3 = Math.random(-240, 240)
  drawTriangle(
    x1 + xOff,
    y1 + yOff,
    x2 + xOff,
    y2 + yOff,
    x3 + yOff,
    y3 + yOff,
    0x00FF00
  )*/
  drawTriangle(0, 0, 200, 200, 100, 0, 0xff0000) //HIER PERFEKT
})


forever(function () {
  sendMessage("deleteAllClones")
  sendMessage("drawFrame")
  wait(2)
})

function drawTriangle(
  x1: number,
  y1: number,
  x2: number,
  y2: number,
  x3: number,
  y3: number,
  color: number,
  outline: boolean = false,
  outline_color: number = 0x11ff55,
  outline_thickness: number = 4,
) {
  
  const orientation = (x2-x1)*(y3-y1)-(y2-y1)*(x3-x1)
  console.log(orientation)
  console.log(x1, y1, x2, y2, x3, y3)
  if (orientation > 0) {
  const tempX = x2;
  x2 = x3;
  x3 = tempX;

  const tempY = y2;
  y2 = y3;
  y3 = tempY;
  }
  console.log(x1, y1, x2, y2, x3, y3)
    
  
  if (outline) {
    sprite.tint = outline_color
    sprite.setCostume("square_yh")
    wait(0)
    drawLine(x1, y1, x2, y2, outline_thickness)
    drawLine(x2, y2, x3, y3, outline_thickness)
    drawLine(x1, y1, x3, y3, outline_thickness)
  }
  sprite.setCostume("triangle_yh")
  sprite.tint = color
  wait(0)

  const length_p1p2 = distance({ x: x1, y: y1 }, { x: x2, y: y2 })
  const length_p2p3 = distance({ x: x2, y: y2 }, { x: x3, y: y3 })
  const length_p3p1 = distance({ x: x3, y: y3 }, { x: x1, y: y1 })
  let hypSideP = { x1: 0, y1: 0, x2: 0, y2: 0 }

  if (length_p1p2 >= length_p2p3 && length_p1p2 >= length_p3p1) {
    hypSideP = { x1: x1, y1: y1, x2: x2, y2: y2 }
  } else if (length_p2p3 >= length_p1p2 && length_p2p3 >= length_p3p1) {
    hypSideP = { x1: x2, y1: y2, x2: x3, y2: y3 }
  } else {
    hypSideP = { x1: x3, y1: y3, x2: x1, y2: y1 }
  }

  if (
    !(
      hypSideP.x1 === x1 &&
      hypSideP.y1 === y1 &&
      hypSideP.x2 === x2 &&
      hypSideP.y2 === y2
    )
  ) {
    trianglePiece(x1, y1, x2, y2, x3, y3, {
      x1: hypSideP.x1,
      y1: hypSideP.y1,
      x2: hypSideP.x2,
      y2: hypSideP.y2,
    })
  }
  if (
    !(
      hypSideP.x1 === x2 &&
      hypSideP.y1 === y2 &&
      hypSideP.x2 === x3 &&
      hypSideP.y2 === y3
    )
  ) {
    trianglePiece(x2, y2, x3, y3, x1, y1, {
      x1: hypSideP.x1,
      y1: hypSideP.y1,
      x2: hypSideP.x2,
      y2: hypSideP.y2,
    })
  }
  if (
    !(
      hypSideP.x1 === x3 &&
      hypSideP.y1 === y3 &&
      hypSideP.x2 === x1 &&
      hypSideP.y2 === y1
    )
  ) {
    trianglePiece(x3, y3, x1, y1, x2, y2, {
      x1: hypSideP.x1,
      y1: hypSideP.y1,
      x2: hypSideP.x2,
      y2: hypSideP.y2,
    })
  }

  function sortPointsClockwise(
    x1: number,
    y1: number,
    x2: number,
    y2: number,
    x3: number,
    y3: number,) {
    const Orientation = (x2-x1)*(y3-y1)-(y2-y1)*(x3-x1)
    if (Orientation > 0)
      return {x1: x1, y1: y1, x2: x3, y2: y3, x3: x2, y3: y2}
    else 
      return {x1: x1, y1: y1, x2: x2, y2: y2, x3: x3, y3: y3}
  }
  
  function trianglePiece(
    kath1x: number,
    kath1y: number,
    kath2x: number,
    kath2y: number,
    hypx: number,
    hypy: number,
    hypSidePoints: { x1: number; y1: number; x2: number; y2: number },
  ) {
    const k1 = { x: kath1x, y: kath1y }
    const k2 = { x: kath2x, y: kath2y }
    const roundDown = 0.95
    const kathxm = (kath1x + kath2x) / 2
    const kathym = (kath1y + kath2y) / 2
    const angle = angleBetween(k1, k2)
    const hypA = { x: hypSidePoints.x1, y: hypSidePoints.y1 }
    const hypB = { x: hypSidePoints.x2, y: hypSidePoints.y2 }
    const interP = intersectPoint({ x: kathxm, y: kathym }, angle, hypA, hypB)
    const dis =
      (distance({ x: kathxm, y: kathym }, { x: interP.x, y: interP.y }) / 55) *
      64
    sprite.width = distance(k1, k2) * xPixelSize * roundDown
    sprite.height = dis * yPixelSize
    sprite.rotation = angle
    sprite.x = kathxm
    sprite.y = kathym
    sprite.move((dis / 2) * 0.87)
    sprite.rotation -= 90
    createClone()
  }

  function intersectPoint(
    p: { x: number; y: number },
    angle: number,
    a: { x: number; y: number },
    b: { x: number; y: number },
  ) {
    angle += 90
    const dx1 = b.x - a.x
    const dy1 = b.y - a.y
    const dx2 = Math.sin(angle)
    const dy2 = Math.cos(angle)

    const det = dx2 * dy1 - dy2 * dx1
    if (Math.abs(det) < 1e-10) {
      console.log("PARALLEL")
      Game.stop()
    }

    const s = ((a.x - p.x) * dy1 - (a.y - p.y) * dx1) / det

    const ix = p.x + s * dx2
    const iy = p.y + s * dy2

    return { x: ix, y: iy }
  }
}

function drawLine(x1: number, y1: number, x2: number, y2: number, t: number) {
  const p1 = { x: x1, y: y1 }
  const p2 = { x: x2, y: y2 }

  sprite.x = (p1.x + p2.x) / 2
  sprite.y = (p1.y + p2.y) / 2
  sprite.rotation = angleBetween(p1, p2)
  sprite.height = distance(p1, p2) * yPixelSize
  sprite.width = xPixelSize * t
  createClone()
}

function angleBetween(p1: any, p2: any): number {
  const dx = p2.x - p1.x
  const dy = p2.y - p1.y
  return Math.atan2(dx, dy)
}

function distance(p1: any, p2: any): number {
  const dx = p2.x - p1.x
  const dy = p2.y - p1.y
  return Math.sqrt(dx * dx + dy * dy)
}
