{
  "vertices": [
    [
      -40.302174,
      -22.516788,
      -10.104155
    ],
    [
      -35.976902,
      -22.466497,
      42.292011
    ],
    [
      -12.088739,
      -22.536362,
      -10.107666
    ],
    [
      -12.088739,
      -22.536362,
      -10.107666
    ],
    [
      4.501587,
      -34.85257,
      -30.825768
    ],
    [
      -56.915443,
      -34.809769,
      -30.81797
    ],
    [
      -40.302174,
      -22.516788,
      -10.104155
    ],
    [
      -12.088739,
      -22.536362,
      -10.107666
    ],
    [
      -56.915443,
      -34.809769,
      -30.81797
    ],
    [
      -12.088739,
      -22.536362,
      -10.107666
    ],
    [
      59.784237,
      -34.834904,
      24.442944
    ],
    [
      4.501587,
      -34.85257,
      -30.825768
    ]
  ],
  "faces": [
    [
      [
        1,
        10,
        2
      ],
      "#CCCCCC",
      "Shape_IndexedFaceSet.012"
    ],
    [
      [
        2,
        0,
        1
      ],
      "#CCCCCC",
      "Shape_IndexedFaceSet.012"
    ],
    [
      [
        5,
        3,
        4
      ],
      "#CCCCCC",
      "Shape_IndexedFaceSet.012"
    ],
    [
      [
        8,
        6,
        7
      ],
      "#CCCCCC",
      "Shape_IndexedFaceSet.012"
    ],
    [
      [
        11,
        9,
        10
      ],
      "#CCCCCC",
      "Shape_IndexedFaceSet.012"
    ]
  ]
}
